<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Audio, Video</title>
  </head>
  <body>
    <h1>Audio</h1>
    <audio
      src="assets/Cứ Chill Thôi - Chillies, Suni Hạ Linh, Rhymastic.mp3"
      autoplay
      controls
    ></audio>
    <h1>Video</h1>
    <video
      src="assets/ROLLIN` SAFARI - what if animals were round-.mp4"
      height="480px"
      width="720px"
      autoplay
      controls
    >
      <track src="assets/vietsub.vtt" default label="Tiếng Việt" />
      <track src="assets/engsub.vtt" default label="Tiếng Anh" />
    </video>
  </body>
</html>
