<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Table</title>
    <style>
      table,
      th,
      td {
        border: solid 1px black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h1>Basic table</h1>
    <table style="width:40%">
      <tr>
        <th>Student ID</th>
        <th>Student Name</th>
        <th>Age</th>
        <th>Class</th>
      </tr>
      <tr>
        <td>Student 1</td>
        <td>Student Name 1</td>
        <td>18</td>
        <td>T0422E1</td>
      </tr>
      <tr>
        <td>Student 2</td>
        <td>Student Name 2</td>
        <td>18</td>
        <td>T0422E1</td>
      </tr>
      <tr>
        <td>Student 3</td>
        <td>Student Name 3</td>
        <td>18</td>
        <td>T0422E1</td>
      </tr>
    </table>
  </body>
</html>
