<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pivot Table</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h1>Demo Pivot Table ( 4 rows, 7 columns)</h1>
    <table style="width: 100%">
      <tr>
        <th rowspan="2"></th>
        <th colspan="2">FY 2015</th>
        <th colspan="2">FY 2016</th>
        <th colspan="2">FY 2017</th>
      </tr>
      <tr>
        <td>Unit Sold</td>
        <td>Sold Amount</td>
        <td>Unit Sold</td>
        <td>Sold Amount</td>
        <td>Unit Sold</td>
        <td>Sold Amount</td>
      </tr>
      <tr>
        <td>France</td>
        <td>729</td>
        <td>$1,160,100</td>
        <td>609</td>
        <td>$98,317</td>
        <td>703</td>
        <td>1,140,988</td>
      </tr>
      <tr>
        <td>USA</td>
        <td>729</td>
        <td>$1,160,100</td>
        <td>609</td>
        <td>$98,317</td>
        <td>703</td>
        <td>1,140,988</td>
      </tr>
    </table>
  </body>
</html>
