<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rowspan</title>
    <style>
      table,
      th,
      td {
        border: solid 1px blue;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h1>Demo Rowspan</h1>
    <table style="width: 100%">
      <tr>
        <th></th>
        <th>Content</th>
      </tr>
      <tr>
        <td rowspan="3">HTML</td>
        <td>HTML Tag</td>
      </tr>
      <tr>
        <td>HTML Entities</td>
      </tr>
      <tr>
        <td>HTML Block and Inline</td>
      </tr>
      <tr>
        <td rowspan="4">CSS</td>
        <td>Add CSS</td>
      </tr>
      <tr>
        <td>Selector</td>
      </tr>
      <tr>
        <td>Priority</td>
      </tr>
      <tr>
        <td>Unit</td>
      </tr>
    </table>
  </body>
</html>
