<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio & Video</title>
  </head>
  <body>
    <h2>Demo Audio</h2>
    <audio
      src="../assets/Cứ Chill Thôi - Chillies, Suni Hạ Linh, Rhymastic.mp3"
      controls
    ></audio>
    <h2>Demo Video</h2>
    <video
      src="../assets/ROLLIN` SAFARI - what if animals were round-.mp4"
      width="720px"
      height="480px"
      autoplay
      controls
    >
      <track src="../assets/vietsub.vtt" default label="Tiếng Việt" />
      <track src="../assets/engsub.vtt" label="English" />
    </video>
  </body>
</html>
