<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table,
      th,
      td {
        border: solid 1px orange;
        border-collapse: collapse;
      }
      th {
        padding: 20px;
      }
    </style>
    <title>Demo Colspan</title>
  </head>
  <body>
    <h1>Demo colspan</h1>
    <table style="width: 100%">
      <tr>
        <th colspan="2">IT</th>
        <th colspan="2">Account</th>
      </tr>
      <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Name</th>
        <th>Location</th>
      </tr>
      <tr>
        <td>David</td>
        <td>New York</td>
        <td>John</td>
        <td>Lodon</td>
      </tr>
    </table>
  </body>
</html>
