<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Rowspan</title>
    <link rel="stylesheet" href="table.css" />
  </head>
  <body>
    <h1>Demo Rowspan</h1>
    <table style="width: 100%">
      <tr>
        <th>Manufacture</th>
        <th>Model</th>
        <th>Price</th>
      </tr>
      <tr>
        <th rowspan="3">Audi</th>
        <td>A4</td>
        <td>34.5</td>
      </tr>
      <tr>
        <td>A5</td>
        <td>42.6</td>
      </tr>
      <tr>
        <td>A6</td>
        <td>30.5</td>
      </tr>
      <tr>
        <th rowspan="2">BMW</th>
        <td>328i</td>
        <td>38.25</td>
      </tr>
      <tr>
        <td>530d</td>
        <td>47.2</td>
      </tr>
    </table>
  </body>
</html>
