<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo basic table</title>

    <style>
      table,
      th,
      td {
        border: solid 1px blue;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: center;
      }
      .th {
        text-align: left;
        padding: 20px;
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Demo table 4 colum & 4 row</h1>
    <table style="width: 100%">
      <!--Tạo header cho bang co 4 cot va 4 dong-->
      <tr>
        <th class="th">Student ID</th>
        <th class="th">Student Name</th>
        <th class="th">Student Age</th>
        <th class="th">Student Class</th>
      </tr>
      <tr>
        <td>student100</td>
        <td>Huu Tri</td>
        <td>20</td>
        <td>T1042022</td>
      </tr>
      <tr>
        <td>student101</td>
        <td>Huu Trung</td>
        <td>20</td>
        <td>T1042022</td>
      </tr>
      <tr>
        <td>student100</td>
        <td>Huu Huy</td>
        <td>20</td>
        <td>T1042022</td>
      </tr>
    </table>
  </body>
</html>
